{
  "name": "hexo-theme-candelas",
  "version": "1.1.0",
  "description": "the next generation of hexo theme landscape",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DukeLuo/hexo-theme-candelas.git"
  },
  "keywords": [
    "hexo",
    "theme",
    "candelas"
  ],
  "author": "Duke Luo <dukeluo@outlook.com> (https://shaiwang.life)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DukeLuo/hexo-theme-candelas/issues"
  },
  "homepage": "https://github.com/DukeLuo/hexo-theme-candelas",
  "scripts": {
    "lint:js": "eslint --ext .ejs layout/  --ext .js source/js",
    "lint:ejs": "ejslint layout",
    "lint:ec": "editorconfig-checker --exclude .github",
    "lint": "npm run lint:js & npm run lint:ejs & npm run lint:ec",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0"
  },
  "pre-commit": [
    "precommit-msg",
    "lint"
  ],
  "devDependencies": {
    "editorconfig-checker": "4.0.2",
    "ejs-lint": "1.2.1",
    "eslint": "8.5.0",
    "eslint-plugin-check-file": "^1.1.0",
    "eslint-plugin-html": "6.0.2",
    "pre-commit": "1.2.2"
  }
}